<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: red;
            /*  margin : 경계선 (border)를 기준으로 바깥 여백 */
            /* margin: 0px; */
            /* margin-top: 30px; */
        }
        #box2{
            background-color: blue;
            margin-left: 100px;
         }
        #box3{
            background-color: green;
            margin-left: 200px;
        }
        #box4{
            background-color: gray;
            margin-left: 300px;
        }
        #box5{
            background-color: blanchedalmond;
            margin-top: -400px;
            margin-left: 200px;
        }
        #box6{
            background-color: purple;
            margin-top: 00px;
            margin-left: 300px;
        }
        #box7{
            background-color: aquamarine;
          
        }
        #box8{
            background-color: black;
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>

</body>
</html>